<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/ic_dialog_info"
        android:title="About"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_add"
        android:title="Add Item"
        android:icon="@drawable/ic_input_add"
        app:showAsAction="ifRoom"
        />

</menu>